<?xml version="1.0" encoding="UTF-8" standalone="no"?><DataTools.PropertySets><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate.IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) using Kerberos security Default" keys="org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.version jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) using Kerberos security Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc4.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate.IBM Data Server Driver for JDBC and SQLJ Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="IBM Data Server Driver for JDBC and SQLJ Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate.Other Driver Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Other Driver Default" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.sqlite.3_5_9.driver.andmore_jdbc_driver" keys="org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.username jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="andmore_jdbc_driver" prop_jarList="C:\Users\Raphael\eclipse\all-latest\eclipse\configuration\org.eclipse.osgi\188\0\.cp\res\androidjdbc.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:sqlite:C:\Users\Raphael\MySQLiteDB" prop_org.eclipse.datatools.connectivity.db.databaseName="TEST" prop_org.eclipse.datatools.connectivity.db.driverClass="org.sqlite.JDBC" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="SQLITE" prop_org.eclipse.datatools.connectivity.db.version="3.5.9" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.sqlite.3_5_9.driver"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate.IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc4.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate.IBM Data Server Driver for JDBC and SQLJ using Kerberos security Default" keys="org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.version jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="IBM Data Server Driver for JDBC and SQLJ using Kerberos security Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate"/></DataTools.PropertySets>